# juggr_jsf_cdi

./: .gitignore  pom.xml  readme.md
src/main/java/eu/lestard/notes/entity/: Note.java  NullNote.java
src/main/java/eu/lestard/notes/service/: NoteService.java  NoteServiceImpl.java
src/main/java/eu/lestard/notes/view/: NotesBackingBean.java  NotesController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/components/notes/: note.xhtml
src/test/java/eu/lestard/notes/entity/: NoteTest.java
src/test/java/eu/lestard/notes/service/: NotesServiceTest.java
src/test/java/eu/lestard/notes/view/: NotesControllerTest.java
